workflow/schemas/workflow.schema.json (before)
{
    "$id": "https://antha.com/workflows-schema",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "description": "JSON Schema for describing workflows",
    "type": "object",
    "required": [
        "SchemaVersion"
    ],
    "additionalProperties": false,
    "properties": {
        "WorkflowId": {
            "type": "string",
            "pattern": "^[a-zA-Z0-9_ -]*$"
        },
        "SimulationId": {
            "type": "string",
            "pattern": "^[a-zA-Z0-9_ -]*$"
        },
        "Meta": {
            "type": ["object", "null"],
            "properties": {
                "Name": {
                    "type": "string"
                }
            }
        },
        "Inventory": {
            "type": ["object", "null"],
            "properties": {
                "PlateTypes": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/plateType"
                    }
                }
            }
        },
        "SchemaVersion": {
            "type": "string",
            "enum": ["2.0"]
        },
        "Repositories": {
            "type": "object",
            "propertyNames": {
                "pattern": "^(repos.antha.com|github.com)/"
            },
            "patternProperties": {
                ".*": {
                    "$ref": "#/definitions/repository"
                }
            }
        },
        "Elements": {
            "type": "object",
            "properties": {
                "Types": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/elementType"
                    }
                },
                "Instances": {
                    "type": "object",
                    "propertyNames": {
                        "$comment": "This is the name of an element instance, e.g. 'my_aliquot'",
                        "pattern": "^[a-zA-Z0-9_ -]+$"
                    },
                    "patternProperties": {
                        ".*": {
                            "$ref": "#/definitions/elementInstance"
                        }
                    }
                },
                "InstancesConnections": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/elementInstanceConnection"
                    }
                }
            },
            "additionalProperties": false,
            "required": []
        },
        "Config": {
            "type": "object",
            "propertyNames": {
                "$comment": "The name of a device class",
                "enum": [
                    "CyBio",
                    "GilsonPipetMax",
                    "GlobalMixer",
                    "Hamilton",
                    "Labcyte",
                    "PlateReader",
                    "QPCR",
                    "ShakerIncubator",
                    "Tecan"
                ]
            },
            "patternProperties": {
                "^GlobalMixer$": {
                    "type": "object"
                }
            },
            "additionalProperties": {
                "$ref": "#/definitions/deviceClass"
            },
            "required": []
        },
        "Testing": {
            "type": ["object", "null"],
            "properties" : {
                "MixTaskChecks" : {
                    "type" : "array",
                    "items" : {
                        "$ref": "#/definitions/mixTaskCheck"
                    }
                }
            }
        }
    },
    "definitions": {
        "repository": {
            "type": "object",
            "properties": {
                "Directory": {
                    "type": "string"
                },
                "Branch": {
                    "type": "string"
                },
                "Commit": {
                    "type": "string"
                }
            },
            "additionalProperties": false,
            "required": ["Directory"]
        },
        "elementType": {
            "type": "object",
            "properties": {
                "RepositoryName": {
                    "type": "string"
                },
                "ElementPath": {
                    "type": "string"
                }
            },
            "additionalProperties": false,
            "required": ["RepositoryName", "ElementPath"]
        },
        "elementInstance": {
            "type": "object",
            "properties": {
                "ElementTypeName": {
                    "type": "string"
                },
                "Meta": {
                    "type": ["object", "null"],
                    "properties": {
                        "x": {
                            "type": "number"
                        },
                        "y": {
                            "type": "number"
                        }
                    },
                    "additionalProperties": true,
                    "required": []
                },
                "Parameters": {
                    "type": "object"
                }
            },
            "additionalProperties": false,
            "required": ["ElementTypeName"]
        },
        "elementInstanceConnection": {
            "type": "object",
            "properties": {
                "Source": {
                    "$ref": "#/definitions/connectionTerminal"
                },
                "Target": {
                    "$ref": "#/definitions/connectionTerminal"
                }
            },
            "additionalProperties": false,
            "required": ["Source", "Target"]
        },
        "connectionTerminal": {
            "type": "object",
            "properties": {
                "ElementInstance": {
                    "type": "string"
                },
                "ParameterName": {
                    "type": "string"
                }
            },
            "additionalProperties": false,
            "required": ["ElementInstance", "ParameterName"]
        },
        "deviceClass": {
            "type": "object",
            "properties": {
                "Devices": {
                    "type": "object",
                    "propertyNames": {
                        "$comment": "This is the name of a device instance, e.g. 'Doris'",
                        "pattern": "^[-a-zA-Z0-9_() ]+$"
                    },
                    "patternProperties": {
                        ".*": {
                            "$comment": "The properties of a device instance, e.g. InputPlateTypes. Currently, any key/values are valid here",
                            "type": "object"
                        }
                    }
                }
            },
            "additionalProperties": false,
            "required": []
        },
        "mixTaskCheck": {
            "type": "object",
            "properties": {
                "Instructions": {
                    "type": "object"
                },
                "Outputs" : {
                    "type": "object"
                },
                "TimeEstimate": {
                    "type": "number"
                }
            }
        },
        "plateType": {
            "type": "object",
            "properties": {
                "Name": { "type": "string" },
                "Manufacturer": { "type": "string" },
                "WellShape": { "type": "string" },
                "WellH": { "type": "number" },
                "WellW": { "type": "number" },
                "WellD": { "type": "number" },
                "MaxVol": { "type": "number" },
                "MinVol": { "type": "number" },
                "BottomType": { "type": "number" },
                "BottomH": { "type": "number" },
                "WellX": { "type": "number" },
                "WellY": { "type": "number" },
                "WellZ": { "type": "number" },
                "ColSize": { "type": "number" },
                "RowSize": { "type": "number" },
                "Height": { "type": "number" },
                "WellXOffset": { "type": "number" },
                "WellYOffset": { "type": "number" },
                "WellXStart": { "type": "number" },
                "WellYStart": { "type": "number" },
                "WellZStart": { "type": "number" },
                "Extra": { "type": "object" }
            }
        }
    }
}

workflow/schemas/workflow.schema.json (after)
{
    "$id": "https://antha.com/workflows-schema",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "description": "JSON Schema for describing workflows",
    "type": "object",
    "required": [
        "SchemaVersion"
    ],
    "additionalProperties": false,
    "properties": {
        "WorkflowId": {
            "type": "string",
            "pattern": "^[a-zA-Z0-9_ -]*$"
        },
        "SimulationId": {
            "type": "string",
            "pattern": "^[a-zA-Z0-9_ -]*$"
        },
        "Meta": {
            "type": ["object", "null"],
            "properties": {
                "Name": {
                    "type": "string"
                }
            }
        },
        "Inventory": {
            "type": ["object", "null"],
            "properties": {
                "PlateTypes": {
                    "type": "object",
                    "patternProperties": {
                        ".*": {
                            "$ref": "#/definitions/plateType"
                        }
                    }
                }
            }
        },
        "SchemaVersion": {
            "type": "string",
            "enum": ["2.0"]
        },
        "Repositories": {
            "type": "object",
            "propertyNames": {
                "pattern": "^(repos.antha.com|github.com)/"
            },
            "patternProperties": {
                ".*": {
                    "$ref": "#/definitions/repository"
                }
            }
        },
        "Elements": {
            "type": "object",
            "properties": {
                "Types": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/elementType"
                    }
                },
                "Instances": {
                    "type": "object",
                    "propertyNames": {
                        "$comment": "This is the name of an element instance, e.g. 'my_aliquot'",
                        "pattern": "^[a-zA-Z0-9_ -]+$"
                    },
                    "patternProperties": {
                        ".*": {
                            "$ref": "#/definitions/elementInstance"
                        }
                    }
                },
                "InstancesConnections": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/elementInstanceConnection"
                    }
                }
            },
            "additionalProperties": false,
            "required": []
        },
        "Config": {
            "type": "object",
            "propertyNames": {
                "$comment": "The name of a device class",
                "enum": [
                    "CyBio",
                    "GilsonPipetMax",
                    "GlobalMixer",
                    "Hamilton",
                    "Labcyte",
                    "PlateReader",
                    "QPCR",
                    "ShakerIncubator",
                    "Tecan"
                ]
            },
            "patternProperties": {
                "^GlobalMixer$": {
                    "type": "object"
                }
            },
            "additionalProperties": {
                "$ref": "#/definitions/deviceClass"
            },
            "required": []
        },
        "Testing": {
            "type": ["object", "null"],
            "properties" : {
                "MixTaskChecks" : {
                    "type" : "array",
                    "items" : {
                        "$ref": "#/definitions/mixTaskCheck"
                    }
                }
            }
        }
    },
    "definitions": {
        "repository": {
            "type": "object",
            "properties": {
                "Directory": {
                    "type": "string"
                },
                "Branch": {
                    "type": "string"
                },
                "Commit": {
                    "type": "string"
                }
            },
            "additionalProperties": false,
            "required": ["Directory"]
        },
        "elementType": {
            "type": "object",
            "properties": {
                "RepositoryName": {
                    "type": "string"
                },
                "ElementPath": {
                    "type": "string"
                }
            },
            "additionalProperties": false,
            "required": ["RepositoryName", "ElementPath"]
        },
        "elementInstance": {
            "type": "object",
            "properties": {
                "ElementTypeName": {
                    "type": "string"
                },
                "Meta": {
                    "type": ["object", "null"],
                    "properties": {
                        "x": {
                            "type": "number"
                        },
                        "y": {
                            "type": "number"
                        }
                    },
                    "additionalProperties": true,
                    "required": []
                },
                "Parameters": {
                    "type": "object"
                }
            },
            "additionalProperties": false,
            "required": ["ElementTypeName"]
        },
        "elementInstanceConnection": {
            "type": "object",
            "properties": {
                "Source": {
                    "$ref": "#/definitions/connectionTerminal"
                },
                "Target": {
                    "$ref": "#/definitions/connectionTerminal"
                }
            },
            "additionalProperties": false,
            "required": ["Source", "Target"]
        },
        "connectionTerminal": {
            "type": "object",
            "properties": {
                "ElementInstance": {
                    "type": "string"
                },
                "ParameterName": {
                    "type": "string"
                }
            },
            "additionalProperties": false,
            "required": ["ElementInstance", "ParameterName"]
        },
        "deviceClass": {
            "type": "object",
            "properties": {
                "Devices": {
                    "type": "object",
                    "propertyNames": {
                        "$comment": "This is the name of a device instance, e.g. 'Doris'",
                        "pattern": "^[-a-zA-Z0-9_() ]+$"
                    },
                    "patternProperties": {
                        ".*": {
                            "$comment": "The properties of a device instance, e.g. InputPlateTypes. Currently, any key/values are valid here",
                            "type": "object"
                        }
                    }
                }
            },
            "additionalProperties": false,
            "required": []
        },
        "mixTaskCheck": {
            "type": "object",
            "properties": {
                "Instructions": {
                    "type": "object"
                },
                "Outputs" : {
                    "type": "object"
                },
                "TimeEstimate": {
                    "type": "number"
                }
            }
        },
        "plateType": {
            "type": "object",
            "properties": {
                "Name": { "type": "string" },
                "Manufacturer": { "type": "string" },
                "WellShape": { "type": "string" },
                "WellH": { "type": "number" },
                "WellW": { "type": "number" },
                "WellD": { "type": "number" },
                "MaxVol": { "type": "number" },
                "MinVol": { "type": "number" },
                "BottomType": { "type": "number" },
                "BottomH": { "type": "number" },
                "WellX": { "type": "number" },
                "WellY": { "type": "number" },
                "WellZ": { "type": "number" },
                "ColSize": { "type": "number" },
                "RowSize": { "type": "number" },
                "Height": { "type": "number" },
                "WellXOffset": { "type": "number" },
                "WellYOffset": { "type": "number" },
                "WellXStart": { "type": "number" },
                "WellYStart": { "type": "number" },
                "WellZStart": { "type": "number" },
                "Extra": { "type": "object" }
            }
        }
    }
}

workflow/schemas/workflow.schema.json (diff)
@@ -28,9 +28,11 @@
             "type": ["object", "null"],
             "properties": {
                 "PlateTypes": {
-                    "type": "array",
-                    "items": {
-                        "$ref": "#/definitions/plateType"
+                    "type": "object",
+                    "patternProperties": {
+                        ".*": {
+                            "$ref": "#/definitions/plateType"
+                        }
                     }
                 }
             }
